<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>

      <File FileName="Assets\Scripts\PlayerControl.cs" Line="211" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="10" Column="44" />
      <File FileName="Assets\MyAssets\Scripts\Character.cs" Line="28" Column="32" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>