<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="58" Column="23" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="25" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Character.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>