<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/Character/Character.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/Character/Character.cs" Line="8" Column="2" />
      <File FileName="Assets/MyAssets/Scripts/Character/CharacterKnight.cs" Line="3" Column="29" />
      <File FileName="Assets/MyAssets/Scripts/Scripts/PlayerHealth.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>