<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterSelect.cs">
    <Files>
      <File FileName="Assets\loadCharacterSelect.cs" Line="6" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\NinjaStar.cs" Line="11" Column="2" />
      <File FileName="Assets\CharacterSelect.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>